:root {
  --main-text-color: #212121;
  --complementary-color: #757575;
  --second-complementary-color: #ffffff;
  --activity-text-color: #2196f3;
  --main-background-color: #ffffff;
  --complementary-backgraund-color: #2f303a;
}
body {
  color: var(--main-text-color);
  background-color: var(--main-background-color);
  /* max-width: 1600px; */
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  margin-left: auto;
  margin-right: auto;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.logo {
  color: var(--main-text-color);
  text-decoration: none;

  font-family: Raleway;

  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;

  margin-right: 93px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo:focus {
  color: var(--activity-text-color);
}
.logo__text {
  color: var(--activity-text-color);
}
/* Site Nav */
header {
  border-bottom: 1px solid #ececec;
}
.head-nav {
  height: 80px;
  display: flex;

  align-items: center;
}
.headnav {
  display: flex;
  margin-right: 305px;
}
.headnav__item:not(:last-child) {
  margin-right: 50px;
}
.headnav__link {
  color: var(--main-text-color);
  text-decoration: none;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .active {
  color: var(--activity-text-color);
}
.active::after {
  content: "";
  display: block;
  position: relative;
  top: 30px;
  bottom: auto;
  width: 100%;
  height: 4px;
  background-color: var(--activity-text-color);
  border-radius: 4px;
}
.site-nav {
  display: flex;
  align-items: center;
}

.headnav__link:hover,
.headnav__link:focus {
  color: var(--activity-text-color);
}

.contacts {
  display: flex;
  align-items: center;
}
.contacts__link {
  color: var(--complementary-color);
  text-decoration: none;
  display: inline-flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1, 14px;
  letter-spacing: 0.02em;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__link:hover .contacts__icon,
.contacts__link:focus .contacts__icon {
  fill: var(--activity-text-color);
}
.contacts__link:hover .contacts__icon,
.contacts__link:focus .contacts__icon {
  fill: var(--activity-text-color);
}
.contacts__link:hover {
  color: var(--activity-text-color);
}

.contacts__link:focus {
  color: var(--activity-text-color);
}
.contacts__item {
  margin-right: 30px;
}
.contacts__item:last-child {
  margin-right: 0;
}
.contacts__icon {
  margin-right: 10px;
  fill: #757575;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hero */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero {
  display: block;
  max-width: 1600px;
  text-align: center;
  /* width: 1600px;
  height: 600px; */
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg_img.jpg);
  background-color: var(--complementary-backgraund-color);
  background-repeat: no-repeat;
}

.hero__title {
  color: var(--second-complementary-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.hero__button {
  background: var(--activity-text-color);
  color: var(--second-complementary-color);
  cursor: pointer;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 32px 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0px;
  border-radius: 4px;
}
/* principle */
.principle {
  padding-bottom: 0;
}
.principle__item {
  width: 270px;
  display: block;
}
.principle__item {
  margin-right: 30px;
}
.principle__item:last-child {
  margin-right: 0;
}
.principle__list {
  color: var(--complementary-color);

  font-size: 14px;
  line-height: 1.71;

  display: flex;
}
.principle__title {
  color: var(--main-text-color);

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.decoration {
  display: flex;
  height: 120px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  background-color: #f5f4fa;
}
.decoration__icon {
  width: 70px;
  height: 70px;
  align-items: center;
}

/* <!-- What are we doing --> */

.we-doing__title {
  color: var(--main-text-color);

  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.we-doing__list {
  display: flex;
}
.we-doing__item {
  margin-right: 30px;
}
.we-doing__item:last-child {
  margin-right: 0;
}
.img-wrap__skils {
  display: block;
}

.img-wrap {
  position: relative;
}

.descript {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 370px;
  height: 70px;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
}

.descript__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;

  text-transform: uppercase;

  color: #ffffff;
}

/* Our team */
.our-team-list .item {
  width: 270px;
  background-color: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team {
  background: #f5f4fa;
}

.our-team-list {
  display: flex;
}
.our-team-list .item + .item {
  margin-left: 30px;
}
.our-team .title {
  color: var(--main-text-color);

  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.our-team .name {
  color: var(--main-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  /* padding-top: 30px; */
  margin-bottom: 10px;
  text-align: center;
}

.our-team .position {
  color: var(--complementary-color);

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  /* padding-bottom: 30px; */
}
.worker {
  text-align: center;
  /* padding-bottom: 30px; */
  padding-top: 30px;
}
.social-box {
  margin-top: 16px;
  margin-right: 32px;
  margin-bottom: 30px;
  margin-left: 32px;
}
.social-list {
  display: flex;
  justify-content: space-between;
}

.soc-item {
  display: inline-flex;
  background-color: white;
  border-radius: 50%;
  padding: 0;
  margin: 0;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-item:hover {
  background-color: var(--activity-text-color);
}
.soc-item:hover .soc-icon {
  fill: white;
}
.soc-item:focus {
  background-color: var(--activity-text-color);
}
.soc-item:focus .soc-icon {
  fill: white;
}
.soc-icon {
  /* width: 22px;
  height: 22px; */
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* .soc-icon:hover {
  fill: white;
} */

/* ==========OUR CLIENT=================== */

.our-client .title {
  font-weight: bold;
  font-size: 36px;
  line-height: 0.85;
  text-align: center;
  margin-bottom: 50px;
}

.clients {
}
.clients-list {
  display: flex;
  justify-content: space-between;
}
.clients-list .item {
  display: flex;
  width: 170px;
  height: 92px;
  /* margin-bottom: 30px; */
  align-items: center;
  justify-content: center;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon {
  display: inline-flex;

  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list .item:hover {
  border-color: var(--activity-text-color);
}
.clients-list .item:focus {
  border-color: var(--activity-text-color);
}
.client-icon:hover {
  fill: var(--activity-text-color);
  border-color: var(--activity-text-color);
}
.client-icon:focus {
  fill: var(--activity-text-color);
  border-color: var(--activity-text-color);
  outline: var(--activity-text-color);
}

/* Подвал */
footer {
  background-color: var(--complementary-backgraund-color);
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}
.footer {
  /* width: 1600px; */
  margin-left: auto;
  margin-right: auto;
  display: flex;

  /* padding-left: 215px; */
}
.footer-info {
  width: 231px;
}
.footer-logo {
  display: inline-block;
  color: var(--second-complementary-color);
  text-decoration: none;

  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  /* margin-top: 60px; */
  margin-bottom: 20px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-logo:focus {
  color: var(--activity-text-color);
}
.footer .address {
  color: var(--second-complementary-color);
  text-decoration: none;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer .link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;

  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer .link:hover {
  color: var(--activity-text-color);
}
.footer .link:focus {
  color: var(--activity-text-color);
}
.contacts-footer {
  /* display: inline-block; */
  /* margin-bottom: 50px; */
}
.contacts-footer .address {
  margin-bottom: 9px;
}
.contacts-footer .item + .item {
  margin-top: 9px;
}
.address {
  margin-bottom: 9px;
}

/* ==============Присоединяйтесь============== */
.joing {
  display: block;
  margin-left: 70px;
  margin-top: 12px;
  width: 206px;
}
.joing-title {
  margin-bottom: 20px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;

  color: #ffffff;
}
.joing-list {
  display: flex;
  justify-content: space-between;
}
.joing-icon {
  fill: white;
}
.soc-item-footer {
  display: inline-flex;
  background-color: #44454e;
  border-radius: 50%;
  padding: 0;
  margin: 0;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-item-footer:hover {
  background-color: var(--activity-text-color);
}
.soc-item-footer:focus {
  background-color: var(--activity-text-color);
}

/* ================Подпишитесь на рассылку================ */

.subscribe {
  width: 570px;
  margin-top: 12px;
  margin-left: 93px;
}

.subscribe-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}
.subscribe button {
  display: flex;
  align-items: center;
  padding: 10px 28px 10px 29px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;

  text-align: center;
  letter-spacing: 0.06em;

  color: #ffffff;
  border: none;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: 12px;
}

.subscribe .mail {
  display: flex;
  margin-top: 20px;
}

.subscribe input {
  width: 358px;
  background-color: var(--complementary-backgraund-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  padding: 15px 0px 15px 16px;
  color: var(--main-background-color);
}
.subscribe-icon {
  margin-left: 10px;
}
.subscribe input::placeholder {
  font-size: 16px;
  line-height: 1.25;

  align-items: center;

  color: rgba(255, 255, 255, 0.6);
}
/* .subscribe input:focus {
  border-color: var(--activity-text-color);
  outline: var(--activity-text-color);
} */

/* POrtfolio */

/* категории  */

.portfolio-categoris {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.portfolio-categoris .item + .item {
  margin-left: 8px;
}

.portfolio-categoris .button {
  color: var(--main-text-color);
  background-color: #f5f4fa;
  cursor: pointer;
  font-family: Roboto;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  padding: 6px 22px 6px 22px;

  border: 0px;

  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-categoris .button:hover {
  color: var(--second-complementary-color);
  background-color: var(--activity-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-categoris .button:focus {
  color: var(--second-complementary-color);
  background-color: var(--activity-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* работы */
.poster {
  display: block;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .item {
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio .item:nth-child(3n) {
  margin-right: 0;
}
.portfolio .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

/* .portfolio .link {
  text-decoration: none;
} */

.portfolio .title {
  color: var(--main-text-color);

  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  /* padding-top: 20px;
  padding-left: 24px;
  padding-bottom: 4px; */
}

.portfolio .type {
  color: var(--complementary-color);

  font-size: 16px;
  line-height: 1.87;
  /* padding-left: 24px;
  padding-bottom: 20px; */
}
.border {
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.portfolio-link {
  display: inline-block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-link:hover .overlay {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

  transform: translateY(0);
}

/* ==================OVERLAY================ */

.overlay-wrap {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  top: 0;

  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  font-size: 18px;
  line-height: 1.56;

  color: #ffffff;
}
/* ============BACKDROP================ */

.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  padding: 0%;

  width: 30px;
  height: 30px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-radius: 50px;
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover .close-icon {
  fill: var(--activity-text-color);
}

/* ==============MODAL-FORM=================== */
.modal-form {
  width: 448px;
  margin: 0 auto;
  margin-top: 40px;
}
.modal-form-title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  margin-bottom: 12px;
  color: #212121;
}
.modal-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.name-icon {
  fill: #2f303a;
  position: absolute;
  left: 12px;
  bottom: 11px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-wrap input:focus ~ .name-icon {
  fill: var(--activity-text-color);
}
.modal-wrap input:focus {
  border-color: var(--activity-text-color);
  outline: var(--activity-text-color);
}
textarea:focus {
  border-color: var(--activity-text-color);
  outline: var(--activity-text-color);
}
textarea {
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 12px 16px;
  height: 120px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-wrap label {
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.01em;

  color: #757575;
  margin-bottom: 4px;
}
.modal-wrap:last-child {
  margin-bottom: 0px;
}
.modal-wrap input {
  display: block;
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
  position: relative;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 12px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.policy {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.policy .link {
  display: inline-block;
  font-size: 14px;
  line-height: 1.71;

  text-decoration-line: underline;

  color: #2196f3;
}
.policy label {
  display: flex;
  align-items: center;

  font-size: 14px;
  line-height: 1.71;

  color: #757575;
}

.modal-submit {
  display: block;
  cursor: pointer;
  padding: 10px 55px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  border: none;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.06em;

  color: #ffffff;
  margin: 0 auto;
  margin-top: 30px;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.check-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 4px;
  margin-right: 8.38px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 1ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .check-icon {
  background-color: var(--activity-text-color);
  background-image: url(../images/icon_check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: var(--activity-text-color);
}
